DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\VATSIM\Euroscope Sector Files\Oman vACC\New\VATOMAN.sct
SECTORTITLE:VATOMAN.sct
Airports:OOAD:name
Airports:OOAD:symbol
Airports:OOFD:name
Airports:OOFD:symbol
Airports:OOGB:name
Airports:OOGB:symbol
Airports:OOIZ:name
Airports:OOIZ:symbol
Airports:OOKB:name
Airports:OOKB:symbol
Airports:OOMK:name
Airports:OOMK:symbol
Airports:OOMS:name
Airports:OOMS:symbol
Airports:OOMX:name
Airports:OOMX:symbol
Airports:OOSA:name
Airports:OOSA:symbol
Airports:OOTH:name
Airports:OOTH:symbol
ARTCC boundary:OIIX_CTR:
ARTCC boundary:OMAE_CTR:
ARTCC boundary:OOMM_CTR:
ARTCC boundary:OYSC_CTR:
ARTCC boundary:VABF_CTR:
ARTCC high boundary:OOMS_TMA:
ARTCC high boundary:OOSA_TMA:
ARTCC low boundary:OOMS_ATZ:
ARTCC low boundary:OOMS_CTZ:
ARTCC low boundary:OOSA_ATZ:
ARTCC low boundary:OOSA_CTZ:
Fixes:DAPOK:name
Fixes:DAPOK:symbol
Fixes:ELIGO:name
Fixes:ELIGO:symbol
Fixes:EMURU:name
Fixes:EMURU:symbol
Fixes:GEPOT:name
Fixes:GEPOT:symbol
Fixes:GERAR:name
Fixes:GERAR:symbol
Fixes:GEVED:name
Fixes:GEVED:symbol
Fixes:IVETO:name
Fixes:IVETO:symbol
Fixes:LAKLU:name
Fixes:LAKLU:symbol
Fixes:MUSRU:name
Fixes:MUSRU:symbol
Fixes:MUSUK:name
Fixes:MUSUK:symbol
Fixes:RADAX:name
Fixes:RADAX:symbol
Fixes:SEVLA:name
Fixes:SEVLA:symbol
Fixes:SODEB:name
Fixes:SODEB:symbol
Fixes:TULBU:name
Fixes:TULBU:symbol
Fixes:TUMET:name
Fixes:TUMET:symbol
Fixes:VUSET:name
Fixes:VUSET:symbol
Free Text:Group\OOKB:freetext
Free Text:OOKB\1:freetext
Free Text:OOKB\10:freetext
Free Text:OOKB\11:freetext
Free Text:OOKB\2:freetext
Free Text:OOKB\3:freetext
Free Text:OOKB\4:freetext
Free Text:OOKB\5:freetext
Free Text:OOKB\6:freetext
Free Text:OOKB\7:freetext
Free Text:OOKB\8:freetext
Free Text:OOKB\9:freetext
Free Text:OOMS\1:freetext
Free Text:OOMS\1:freetext
Free Text:OOMS\10:freetext
Free Text:OOMS\11:freetext
Free Text:OOMS\11:freetext
Free Text:OOMS\12:freetext
Free Text:OOMS\12:freetext
Free Text:OOMS\13:freetext
Free Text:OOMS\14:freetext
Free Text:OOMS\14:freetext
Free Text:OOMS\15:freetext
Free Text:OOMS\15:freetext
Free Text:OOMS\16:freetext
Free Text:OOMS\16:freetext
Free Text:OOMS\17:freetext
Free Text:OOMS\17:freetext
Free Text:OOMS\18:freetext
Free Text:OOMS\18:freetext
Free Text:OOMS\2:freetext
Free Text:OOMS\2:freetext
Free Text:OOMS\3:freetext
Free Text:OOMS\3:freetext
Free Text:OOMS\307:freetext
Free Text:OOMS\308:freetext
Free Text:OOMS\309:freetext
Free Text:OOMS\310:freetext
Free Text:OOMS\311:freetext
Free Text:OOMS\312:freetext
Free Text:OOMS\313:freetext
Free Text:OOMS\4:freetext
Free Text:OOMS\408:freetext
Free Text:OOMS\409:freetext
Free Text:OOMS\410:freetext
Free Text:OOMS\411:freetext
Free Text:OOMS\412:freetext
Free Text:OOMS\413:freetext
Free Text:OOMS\414:freetext
Free Text:OOMS\415:freetext
Free Text:OOMS\416:freetext
Free Text:OOMS\5:freetext
Free Text:OOMS\5:freetext
Free Text:OOMS\6:freetext
Free Text:OOMS\6:freetext
Free Text:OOMS\7:freetext
Free Text:OOMS\8:freetext
Free Text:OOMS\8:freetext
Free Text:OOMS\9:freetext
Free Text:OOMS\9:freetext
Free Text:OOMS\A:freetext
Free Text:OOMS\A:freetext
Free Text:OOMS\A:freetext
Free Text:OOMS\A1:freetext
Free Text:OOMS\B:freetext
Free Text:OOMS\C:freetext
Free Text:OOMS\C1:freetext
Free Text:OOMS\C2:freetext
Free Text:OOMS\C3:freetext
Free Text:OOMS\C4:freetext
Free Text:OOMS\C5:freetext
Free Text:OOMS\C6:freetext
Free Text:OOMS\E:freetext
Free Text:OOMS\E1:freetext
Free Text:OOMS\E3:freetext
Free Text:OOMS\F:freetext
Free Text:OOMS\G:freetext
Free Text:OOMS\H:freetext
Free Text:OOMS\K:freetext
Free Text:OOMS\L:freetext
Free Text:OOMS\N:freetext
Free Text:OOMS\NA:freetext
Free Text:OOMS\NB:freetext
Free Text:OOMS\P1:freetext
Free Text:OOMS\P2:freetext
Free Text:OOMS\R:freetext
Free Text:OOMS\R1:freetext
Free Text:OOMS\R2:freetext
Free Text:OOMS\S:freetext
Free Text:OOMS\S1:freetext
Free Text:OOMS\S2:freetext
Free Text:OOMS\S3:freetext
Free Text:OOMS\S4:freetext
Free Text:OOMS\T:freetext
Free Text:OOMS\U:freetext
Free Text:OOMS\UB:freetext
Free Text:OOMS\UC:freetext
Free Text:OOMS\UD:freetext
Free Text:OOMS\UE:freetext
Free Text:OOMS\V:freetext
Free Text:OOMS\W:freetext
Free Text:OOMS\WA:freetext
Free Text:OOMS\Y1:freetext
Free Text:OOMS\Y2:freetext
Free Text:OOMS\Y3:freetext
Free Text:OOMS\Y4:freetext
Free Text:OOMS\Y5:freetext
Free Text:OOMS\Y6:freetext
Free Text:OOMS\Y7:freetext
Free Text:OOMS\Y8:freetext
Free Text:OOMS\Z1:freetext
Free Text:OOSA\1:freetext
Free Text:OOSA\1:freetext
Free Text:OOSA\10:freetext
Free Text:OOSA\11:freetext
Free Text:OOSA\13:freetext
Free Text:OOSA\14:freetext
Free Text:OOSA\15:freetext
Free Text:OOSA\3:freetext
Free Text:OOSA\4:freetext
Free Text:OOSA\5:freetext
Free Text:OOSA\6:freetext
Free Text:OOSA\Z:freetext
Geo:GEO:
Geo:OOKB:
Geo:OOMS:
Geo:OOSA:
High airways:A454:line
High airways:A775:line
High airways:A777:line
High airways:A791:line
High airways:B400:line
High airways:B505:line
High airways:B524:line
High airways:B535:line
High airways:B540:line
High airways:B549:line
High airways:G216:line
High airways:G652:line
High airways:G783:line
High airways:L223:line
High airways:L301:line
High airways:L306:line
High airways:L430:line
High airways:L444:line
High airways:L555:line
High airways:L556:line
High airways:L631:line
High airways:L695:line
High airways:L764:line
High airways:L883:line
High airways:M300:line
High airways:M303:line
High airways:M324:line
High airways:M428:line
High airways:M551:line
High airways:M628:line
High airways:M681:line
High airways:M762:line
High airways:M877:line
High airways:N312:line
High airways:N315:line
High airways:N318:line
High airways:N430:line
High airways:N563:line
High airways:N569:line
High airways:N571:line
High airways:N629:line
High airways:N685:line
High airways:N767:line
High airways:N881:line
High airways:P304:line
High airways:P307:line
High airways:P316:line
High airways:P513:line
High airways:P570:line
High airways:P574:line
High airways:P899:line
High airways:R401:line
High airways:R402:line
High airways:R462:line
High airways:T500:line
High airways:T502:line
High airways:T503:line
High airways:T504:line
High airways:T505:line
High airways:T506:line
High airways:T507:line
High airways:T508:line
High airways:T509:line
High airways:T511:line
High airways:UB424:line
High airways:UB535:line
High airways:UG652:line
High airways:UL425:line
High airways:UM628:line
High airways:UP323:line
High airways:Y911:line
Regions:08L26L:polygon
Regions:08L26R:polygon
Regions:BaseAirport:polygon
Regions:FireStation:polygon
Regions:Grass:polygon
Regions:Grass11:polygon
Regions:Grass12:polygon
Regions:Grass13:polygon
Regions:Grass14:polygon
Regions:Grass15:polygon
Regions:Grass16:polygon
Regions:Grass17:polygon
Regions:Grass18:polygon
Regions:Grass19:polygon
Regions:Grass2:polygon
Regions:Grass20:polygon
Regions:Grass21:polygon
Regions:Grass22:polygon
Regions:Grass23:polygon
Regions:Grass24:polygon
Regions:Grass25:polygon
Regions:Grass3:polygon
Regions:Grass4:polygon
Regions:Grass5:polygon
Regions:Grass6:polygon
Regions:Hangar1:polygon
Regions:Hangar2:polygon
Regions:Hangar3:polygon
Regions:Hangar5:polygon
Regions:Hangar6:polygon
Regions:Hanger4:polygon
Regions:NewTerminal:polygon
Regions:OldTerminal:polygon
Regions:TAXIWAY4:polygon
Regions:TAXIWAYS1:polygon
Regions:TAXIWAYS2:polygon
Regions:TAXIWAYS3:polygon
Regions:TAXIWAYS5:polygon
Regions:TAXIWAYS6:polygon
Runways:OODQ DUQM 04-22:centerline
Runways:OODQ DUQM 04-22:extended centerline 1
Runways:OODQ DUQM 04-22:extended centerline 1 left base
Runways:OODQ DUQM 04-22:extended centerline 1 left ticks
Runways:OODQ DUQM 04-22:extended centerline 1 left vectoring
Runways:OODQ DUQM 04-22:extended centerline 1 right base
Runways:OODQ DUQM 04-22:extended centerline 1 right ticks
Runways:OODQ DUQM 04-22:extended centerline 1 right vectoring
Runways:OODQ DUQM 04-22:extended centerline 2
Runways:OODQ DUQM 04-22:extended centerline 2 left base
Runways:OODQ DUQM 04-22:extended centerline 2 left ticks
Runways:OODQ DUQM 04-22:extended centerline 2 left vectoring
Runways:OODQ DUQM 04-22:extended centerline 2 right base
Runways:OODQ DUQM 04-22:extended centerline 2 right ticks
Runways:OODQ DUQM 04-22:extended centerline 2 right vectoring
Runways:OODQ DUQM 04-22:name
Runways:OOFD Fahud 13-31:centerline
Runways:OOFD Fahud 13-31:extended centerline 1
Runways:OOFD Fahud 13-31:extended centerline 1 left base
Runways:OOFD Fahud 13-31:extended centerline 1 left ticks
Runways:OOFD Fahud 13-31:extended centerline 1 left vectoring
Runways:OOFD Fahud 13-31:extended centerline 1 right base
Runways:OOFD Fahud 13-31:extended centerline 1 right ticks
Runways:OOFD Fahud 13-31:extended centerline 1 right vectoring
Runways:OOFD Fahud 13-31:extended centerline 2
Runways:OOFD Fahud 13-31:extended centerline 2 left base
Runways:OOFD Fahud 13-31:extended centerline 2 left ticks
Runways:OOFD Fahud 13-31:extended centerline 2 left vectoring
Runways:OOFD Fahud 13-31:extended centerline 2 right base
Runways:OOFD Fahud 13-31:extended centerline 2 right ticks
Runways:OOFD Fahud 13-31:extended centerline 2 right vectoring
Runways:OOFD Fahud 13-31:name
Runways:OOGB Qarn Alam 12-30:centerline
Runways:OOGB Qarn Alam 12-30:extended centerline 1
Runways:OOGB Qarn Alam 12-30:extended centerline 1 left base
Runways:OOGB Qarn Alam 12-30:extended centerline 1 left ticks
Runways:OOGB Qarn Alam 12-30:extended centerline 1 left vectoring
Runways:OOGB Qarn Alam 12-30:extended centerline 1 right base
Runways:OOGB Qarn Alam 12-30:extended centerline 1 right ticks
Runways:OOGB Qarn Alam 12-30:extended centerline 1 right vectoring
Runways:OOGB Qarn Alam 12-30:extended centerline 2
Runways:OOGB Qarn Alam 12-30:extended centerline 2 left base
Runways:OOGB Qarn Alam 12-30:extended centerline 2 left ticks
Runways:OOGB Qarn Alam 12-30:extended centerline 2 left vectoring
Runways:OOGB Qarn Alam 12-30:extended centerline 2 right base
Runways:OOGB Qarn Alam 12-30:extended centerline 2 right ticks
Runways:OOGB Qarn Alam 12-30:extended centerline 2 right vectoring
Runways:OOGB Qarn Alam 12-30:name
Runways:OOIZ Izki AB 01-19:centerline
Runways:OOIZ Izki AB 01-19:extended centerline 1
Runways:OOIZ Izki AB 01-19:extended centerline 1 left base
Runways:OOIZ Izki AB 01-19:extended centerline 1 left ticks
Runways:OOIZ Izki AB 01-19:extended centerline 1 left vectoring
Runways:OOIZ Izki AB 01-19:extended centerline 1 right base
Runways:OOIZ Izki AB 01-19:extended centerline 1 right ticks
Runways:OOIZ Izki AB 01-19:extended centerline 1 right vectoring
Runways:OOIZ Izki AB 01-19:extended centerline 2
Runways:OOIZ Izki AB 01-19:extended centerline 2 left base
Runways:OOIZ Izki AB 01-19:extended centerline 2 left ticks
Runways:OOIZ Izki AB 01-19:extended centerline 2 left vectoring
Runways:OOIZ Izki AB 01-19:extended centerline 2 right base
Runways:OOIZ Izki AB 01-19:extended centerline 2 right ticks
Runways:OOIZ Izki AB 01-19:extended centerline 2 right vectoring
Runways:OOIZ Izki AB 01-19:name
Runways:OOJA JAALUNI 03-21:centerline
Runways:OOJA JAALUNI 03-21:extended centerline 1
Runways:OOJA JAALUNI 03-21:extended centerline 1 left base
Runways:OOJA JAALUNI 03-21:extended centerline 1 left ticks
Runways:OOJA JAALUNI 03-21:extended centerline 1 left vectoring
Runways:OOJA JAALUNI 03-21:extended centerline 1 right base
Runways:OOJA JAALUNI 03-21:extended centerline 1 right ticks
Runways:OOJA JAALUNI 03-21:extended centerline 1 right vectoring
Runways:OOJA JAALUNI 03-21:extended centerline 2
Runways:OOJA JAALUNI 03-21:extended centerline 2 left base
Runways:OOJA JAALUNI 03-21:extended centerline 2 left ticks
Runways:OOJA JAALUNI 03-21:extended centerline 2 left vectoring
Runways:OOJA JAALUNI 03-21:extended centerline 2 right base
Runways:OOJA JAALUNI 03-21:extended centerline 2 right ticks
Runways:OOJA JAALUNI 03-21:extended centerline 2 right vectoring
Runways:OOJA JAALUNI 03-21:name
Runways:OOKB Khasab AB 01-19:centerline
Runways:OOKB Khasab AB 01-19:extended centerline 1
Runways:OOKB Khasab AB 01-19:extended centerline 1 left base
Runways:OOKB Khasab AB 01-19:extended centerline 1 left ticks
Runways:OOKB Khasab AB 01-19:extended centerline 1 left vectoring
Runways:OOKB Khasab AB 01-19:extended centerline 1 right base
Runways:OOKB Khasab AB 01-19:extended centerline 1 right ticks
Runways:OOKB Khasab AB 01-19:extended centerline 1 right vectoring
Runways:OOKB Khasab AB 01-19:extended centerline 2
Runways:OOKB Khasab AB 01-19:extended centerline 2 left base
Runways:OOKB Khasab AB 01-19:extended centerline 2 left ticks
Runways:OOKB Khasab AB 01-19:extended centerline 2 left vectoring
Runways:OOKB Khasab AB 01-19:extended centerline 2 right base
Runways:OOKB Khasab AB 01-19:extended centerline 2 right ticks
Runways:OOKB Khasab AB 01-19:extended centerline 2 right vectoring
Runways:OOKB Khasab AB 01-19:name
Runways:OOMK MUKHAIZNA 14-32:centerline
Runways:OOMK MUKHAIZNA 14-32:extended centerline 1
Runways:OOMK MUKHAIZNA 14-32:extended centerline 1 left base
Runways:OOMK MUKHAIZNA 14-32:extended centerline 1 left ticks
Runways:OOMK MUKHAIZNA 14-32:extended centerline 1 left vectoring
Runways:OOMK MUKHAIZNA 14-32:extended centerline 1 right base
Runways:OOMK MUKHAIZNA 14-32:extended centerline 1 right ticks
Runways:OOMK MUKHAIZNA 14-32:extended centerline 1 right vectoring
Runways:OOMK MUKHAIZNA 14-32:extended centerline 2
Runways:OOMK MUKHAIZNA 14-32:extended centerline 2 left base
Runways:OOMK MUKHAIZNA 14-32:extended centerline 2 left ticks
Runways:OOMK MUKHAIZNA 14-32:extended centerline 2 left vectoring
Runways:OOMK MUKHAIZNA 14-32:extended centerline 2 right base
Runways:OOMK MUKHAIZNA 14-32:extended centerline 2 right ticks
Runways:OOMK MUKHAIZNA 14-32:extended centerline 2 right vectoring
Runways:OOMK MUKHAIZNA 14-32:name
Runways:OOMS Seeb Intl 08L-26R:centerline
Runways:OOMS Seeb Intl 08L-26R:extended centerline 1
Runways:OOMS Seeb Intl 08L-26R:extended centerline 1 left base
Runways:OOMS Seeb Intl 08L-26R:extended centerline 1 left ticks
Runways:OOMS Seeb Intl 08L-26R:extended centerline 1 left vectoring
Runways:OOMS Seeb Intl 08L-26R:extended centerline 1 right base
Runways:OOMS Seeb Intl 08L-26R:extended centerline 1 right ticks
Runways:OOMS Seeb Intl 08L-26R:extended centerline 1 right vectoring
Runways:OOMS Seeb Intl 08L-26R:extended centerline 2
Runways:OOMS Seeb Intl 08L-26R:extended centerline 2 left base
Runways:OOMS Seeb Intl 08L-26R:extended centerline 2 left ticks
Runways:OOMS Seeb Intl 08L-26R:extended centerline 2 left vectoring
Runways:OOMS Seeb Intl 08L-26R:extended centerline 2 right base
Runways:OOMS Seeb Intl 08L-26R:extended centerline 2 right ticks
Runways:OOMS Seeb Intl 08L-26R:extended centerline 2 right vectoring
Runways:OOMS Seeb Intl 08L-26R:name
Runways:OOMX MARMUL 14-32:centerline
Runways:OOMX MARMUL 14-32:extended centerline 1
Runways:OOMX MARMUL 14-32:extended centerline 1 left base
Runways:OOMX MARMUL 14-32:extended centerline 1 left ticks
Runways:OOMX MARMUL 14-32:extended centerline 1 left vectoring
Runways:OOMX MARMUL 14-32:extended centerline 1 right base
Runways:OOMX MARMUL 14-32:extended centerline 1 right ticks
Runways:OOMX MARMUL 14-32:extended centerline 1 right vectoring
Runways:OOMX MARMUL 14-32:extended centerline 2
Runways:OOMX MARMUL 14-32:extended centerline 2 left base
Runways:OOMX MARMUL 14-32:extended centerline 2 left ticks
Runways:OOMX MARMUL 14-32:extended centerline 2 left vectoring
Runways:OOMX MARMUL 14-32:extended centerline 2 right base
Runways:OOMX MARMUL 14-32:extended centerline 2 right ticks
Runways:OOMX MARMUL 14-32:extended centerline 2 right vectoring
Runways:OOMX MARMUL 14-32:name
Runways:OOSA Salalah 07-25:centerline
Runways:OOSA Salalah 07-25:extended centerline 1
Runways:OOSA Salalah 07-25:extended centerline 1 left base
Runways:OOSA Salalah 07-25:extended centerline 1 left ticks
Runways:OOSA Salalah 07-25:extended centerline 1 left vectoring
Runways:OOSA Salalah 07-25:extended centerline 1 right base
Runways:OOSA Salalah 07-25:extended centerline 1 right ticks
Runways:OOSA Salalah 07-25:extended centerline 1 right vectoring
Runways:OOSA Salalah 07-25:extended centerline 2
Runways:OOSA Salalah 07-25:extended centerline 2 left base
Runways:OOSA Salalah 07-25:extended centerline 2 left ticks
Runways:OOSA Salalah 07-25:extended centerline 2 left vectoring
Runways:OOSA Salalah 07-25:extended centerline 2 right base
Runways:OOSA Salalah 07-25:extended centerline 2 right ticks
Runways:OOSA Salalah 07-25:extended centerline 2 right vectoring
Runways:OOSA Salalah 07-25:name
Runways:OOSH Sohar 15-33:centerline
Runways:OOSH Sohar 15-33:extended centerline 1
Runways:OOSH Sohar 15-33:extended centerline 1 left base
Runways:OOSH Sohar 15-33:extended centerline 1 left ticks
Runways:OOSH Sohar 15-33:extended centerline 1 left vectoring
Runways:OOSH Sohar 15-33:extended centerline 1 right base
Runways:OOSH Sohar 15-33:extended centerline 1 right ticks
Runways:OOSH Sohar 15-33:extended centerline 1 right vectoring
Runways:OOSH Sohar 15-33:extended centerline 2
Runways:OOSH Sohar 15-33:extended centerline 2 left base
Runways:OOSH Sohar 15-33:extended centerline 2 left ticks
Runways:OOSH Sohar 15-33:extended centerline 2 left vectoring
Runways:OOSH Sohar 15-33:extended centerline 2 right base
Runways:OOSH Sohar 15-33:extended centerline 2 right ticks
Runways:OOSH Sohar 15-33:extended centerline 2 right vectoring
Runways:OOSH Sohar 15-33:name
Runways:OOTH Thumrait 17-35:centerline
Runways:OOTH Thumrait 17-35:extended centerline 1
Runways:OOTH Thumrait 17-35:extended centerline 1 left base
Runways:OOTH Thumrait 17-35:extended centerline 1 left ticks
Runways:OOTH Thumrait 17-35:extended centerline 1 left vectoring
Runways:OOTH Thumrait 17-35:extended centerline 1 right base
Runways:OOTH Thumrait 17-35:extended centerline 1 right ticks
Runways:OOTH Thumrait 17-35:extended centerline 1 right vectoring
Runways:OOTH Thumrait 17-35:extended centerline 2
Runways:OOTH Thumrait 17-35:extended centerline 2 left base
Runways:OOTH Thumrait 17-35:extended centerline 2 left ticks
Runways:OOTH Thumrait 17-35:extended centerline 2 left vectoring
Runways:OOTH Thumrait 17-35:extended centerline 2 right base
Runways:OOTH Thumrait 17-35:extended centerline 2 right ticks
Runways:OOTH Thumrait 17-35:extended centerline 2 right vectoring
Runways:OOTH Thumrait 17-35:name
VORs:ALN:frequency
VORs:ALN:name
VORs:ALN:symbol
VORs:ARD:frequency
VORs:ARD:name
VORs:ARD:symbol
VORs:FJV:frequency
VORs:FJV:name
VORs:FJV:symbol
VORs:HAI:frequency
VORs:HAI:name
VORs:HAI:symbol
VORs:IZK:frequency
VORs:IZK:name
VORs:IZK:symbol
VORs:MCT:frequency
VORs:MCT:name
VORs:MCT:symbol
VORs:SLL:frequency
VORs:SLL:name
VORs:SLL:symbol
VORs:SUR:frequency
VORs:SUR:name
VORs:SUR:symbol
VORs:THA:frequency
VORs:THA:name
VORs:THA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:GSiT
WINDOWAREA:14.432066:40.968227:30.018347:75.016768
