m_PlaySounds:1
m_AssumeSlowAcAsStandby:0
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:13000
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:20.0
m_CenterlineTickDme:4.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.5
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:4.0
m_CenterlineVectorDme:5.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:1
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:4.0
m_STCA_LowBottom:2500
m_STCA_HighShow:1
m_STCA_HighVertical:1000
m_STCA_HighHorizontal:12.0
m_STCA_HighBottom:18000
m_ExtendedCenterlinActiveArr:0
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:1
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawk:7000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:0
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:0
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:0
m_TransparentDetailedTagSelectedItemBackground:0
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:0
SET_CapitalizeFPAndScratch:0
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:0
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQ
m_CorrelationMode:0
m_CorrelationDistance:30
m_SimulateRadars:1
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:0
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_CompensateMagneticVariation:0
m_ShowControllers:1
m_ShowAircraft:0
m_ShowTextMessages:1
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:1
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:1
m_ShowVoiceRoomUsers:1
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:0
m_ShowTitleMetar:1
m_ConnectSELtoSIL:0
m_ConnectDEPtoSEL:0
m_ConnectSILtoTOP:0
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:0
m_ShowTitleSelectedAc:1
m_PlanesListX:-44
m_PlanesListY:0
m_MetarListX:1521
m_MetarListY:19
m_VoiceListX:1701
m_VoiceListY:75
m_ControllerListX:1796
m_ControllerListY:69
SYMBOLOGY
SYMBOLSIZE
Airports:symbol:7368816:1.0:0:0:7
Airports:name:7368816:3.5:0:0:1
Low airways:line:7368816:3.5:2:0:7
Low airways:name:7368816:3.5:0:0:8
High airways:line:7368816:3.5:2:0:7
High airways:name:7368816:3.5:0:0:8
Fixes:symbol:7368816:1.0:0:0:7
Fixes:name:7368816:3.5:0:0:1
Sids:line:16777215:3.0:0:0:7
Stars:line:16777215:3.0:0:0:7
ARTCC high boundary:line:7368816:3.0:0:0:7
ARTCC boundary:line:7368816:3.0:0:0:7
ARTCC low boundary:line:7368816:3.0:2:0:7
Geo:line:6316128:3.0:0:0:7
VORs:symbol:7368816:1.0:0:0:7
VORs:name:7368816:3.5:0:0:14
VORs:frequency:7368816:3.5:0:0:2
NDBs:symbol:7368816:1.0:0:0:7
NDBs:name:7368816:3.5:0:0:12
NDBs:frequency:7368816:3.5:0:0:0
Runways:centerline:7368816:3.5:0:0:7
Runways:extended centerline:16777215:3.5:0:0:7
Runways:name:7368816:3.5:0:0:7
Datablock:non concerned:4210752:3.5:0:0:7
Datablock:notified:16711680:3.5:0:0:7
Datablock:assumed:0:3.5:0:0:7
Datablock:transfer to me initiated:16777024:3.5:0:0:7
Datablock:redundant:1056876:3.5:0:0:7
Datablock:information:1365724:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:user 1:65535:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:65736:3.5:0:0:7
Datablock:ongoing requested by me:15132390:3.5:0:0:7
Datablock:ongoing requested by other:15132390:3.5:0:0:7
Datablock:ongoing accepted:65280:3.5:0:0:7
Datablock:ongoing refused:65736:3.5:0:0:7
Datablock:detailed background:10857130:3.5:0:0:7
Datablock:active item background:12829635:3.5:0:0:7
Datablock:AC list background:10066329:3.5:0:0:7
Datablock:AC list selected background:12829635:3.5:0:0:7
Controller:normal:0:3.5:0:0:7
Controller:breaking:33023:3.5:0:0:7
Controller:timeout:8421504:3.5:0:0:7
Metar:normal:16777215:3.5:0:0:7
Metar:modified:1365724:3.5:0:0:7
Metar:timeout:8421504:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:16777215:3.5:0:0:7
Other:distance values:16777215:4.0:0:0:7
Other:distance annotation:16777215:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:2:7
Other:route annotation:16777215:3.5:0:1:7
Other:freetext:4210752:3.5:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:list header:0:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:12632256:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:8421504:3.5:0:0:7
Chat:name unread:65736:3.5:0:0:7
Sector:line:7368816:4.0:0:2:7
Sector:active sector background:10069152:3.5:0:0:7
Sector:inactive sector background:11316396:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -2 0
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:MOVETO 0 -2
SYMBOLITEM:LINETO 0 3
SYMBOL:1
SYMBOLITEM:MOVETO -3 1
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO 3 1
SYMBOLITEM:LINETO 3 -1
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO -3 -1
SYMBOLITEM:LINETO -3 1
SYMBOL:2
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:3
SYMBOLITEM:MOVETO -4 3
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO -5 -5
SYMBOLITEM:LINETO 6 6
SYMBOLITEM:MOVETO 5 -5
SYMBOLITEM:LINETO -6 6
SYMBOL:13
SYMBOLITEM:SETPIXEL -1 -5
SYMBOLITEM:SETPIXEL 0 -5
SYMBOLITEM:SETPIXEL 1 -5
SYMBOLITEM:SETPIXEL -3 -4
SYMBOLITEM:SETPIXEL -2 -4
SYMBOLITEM:SETPIXEL 2 -4
SYMBOLITEM:SETPIXEL 3 -4
SYMBOLITEM:SETPIXEL -4 -3
SYMBOLITEM:SETPIXEL 4 -3
SYMBOLITEM:SETPIXEL -4 -2
SYMBOLITEM:SETPIXEL 4 -2
SYMBOLITEM:SETPIXEL -5 -1
SYMBOLITEM:SETPIXEL 5 -1
SYMBOLITEM:SETPIXEL -5 0
SYMBOLITEM:SETPIXEL 5 0
SYMBOLITEM:SETPIXEL -5 1
SYMBOLITEM:SETPIXEL 5 1
SYMBOLITEM:SETPIXEL -4 2
SYMBOLITEM:SETPIXEL 4 2
SYMBOLITEM:SETPIXEL -4 3
SYMBOLITEM:SETPIXEL 4 3
SYMBOLITEM:SETPIXEL -3 4
SYMBOLITEM:SETPIXEL -2 4
SYMBOLITEM:SETPIXEL 2 4
SYMBOLITEM:SETPIXEL 3 4
SYMBOLITEM:SETPIXEL -1 5
SYMBOLITEM:SETPIXEL 0 5
SYMBOLITEM:SETPIXEL 1 5
SYMBOL:14
SYMBOLITEM:MOVETO 0 0
SYMBOL:15
SYMBOLITEM:MOVETO 0 6
SYMBOLITEM:LINETO 0 -6
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO -7 2
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO 7 2
SYMBOLITEM:MOVETO -2 6
SYMBOLITEM:LINETO 3 6
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO 0 0
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
m_ClipArea:0
END
VOICE
AG:GULF_FSS:133.550:voice1.vacc-sag.org:GULF_FSS
END
TAGS
TAGFAMILY:Eurocat_2000E_Sweden
TAGTYPE:0:5:1
TAGITEM:5::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:26::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:23::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:72::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::1:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:27::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:70::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:15::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:67::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:40::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:79::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:74::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGTYPE:1:19:1
TAGITEM:58::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:5::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:4::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:3::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:25::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:6::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:20::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:8::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:46::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:21::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:65::0:0:0:0::0:1:::1
TAGITEM:45::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:26::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:23::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:49::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:38::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:72::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::1:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:27::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:66::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:70::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:15::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:67::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:75::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:40::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:79::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:74::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:50::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:52::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:48::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:55::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGTYPE:2:22:1
TAGITEM:58::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:39::0:0:3:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:5::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:4::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:3::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:25::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:6::0:0:9:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:20::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:8::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:46::0:0:0:1:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:21::0:0:0:1:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:1::0:0:8:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:65::0:0:25:0::0:1:::1
TAGITEM:45::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:7::0:0:9:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:2::0:0:8:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:26::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:23::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:49::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:38::0:1:0:1:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:78::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::1:0:6:1:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:1
TAGITEM:28::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:66::0:1:20:42:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:70::0:1:24:2:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:29::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:30::0:1:31:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:31::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:15::0:0:22:39:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:1
TAGITEM:67::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:75::0:1:45:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:40::0:1:0:2:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:79::0:1:7:2:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:73::0:1:27:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:32::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:33::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:51::0:0:44:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:53::0:1:24:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:47::0:1:15:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:34::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:54::0:0:14:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:35::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:36::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:37::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1511::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1512::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1513::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1521::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1522::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1523::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1531::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1532::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1533::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1541::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1542::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1543::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1551::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1552::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1553::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1561::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1811::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1812::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1813::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1821::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1822::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1823::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1831::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1832::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1833::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1841::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1842::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1843::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1851::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1852::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1853::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1861::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:2111::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:2112::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:2113::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1911::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1912::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1913::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1921::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1922::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1923::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:2011::0:0:2:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:2012::0:0:2:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:2013::0:0:2:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGTYPE:3:0:0
TAGITEM:1::1:0:0:0::0:0:::1
TAGTYPE:4:5:1
TAGITEM:5::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:26::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:23::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:72::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::1:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:27::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:70::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:15::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:67::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:40::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:79::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:74::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGTYPE:5:3:1
TAGITEM:5::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:72::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::1:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:27::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:70::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:100::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:101::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:79::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:74::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGTYPE:6:0:0
TAGITEM:1::1:0:0:0::0:0:::1
TAGTYPE:7:0:0
TAGITEM:1::1:0:0:0::0:0:::1
TAGTYPE:8:0:0
TAGITEM:1::1:0:0:0::0:0:::1
TAGTYPE:9:0:0
TAGITEM:1::1:0:0:0::0:0:::1
TAGTYPE:10:3:1
TAGITEM:102::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:99::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:16::1:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:96::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:97::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:98::0:1:0:0:EUROCAT 2000 E plugin:0:0:::3
TAGTYPE:11:3:1
TAGITEM:102::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:99::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:16::1:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:96::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:97::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:98::0:1:0:0:EUROCAT 2000 E plugin:0:0:::3
TAGTYPE:12:3:1
TAGITEM:102::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:99::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:16::1:0:33:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:96::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:97::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:98::0:1:0:2:EUROCAT 2000 E plugin:0:0:::3
TAGTYPE:13:3:1
TAGITEM:102::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:99::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:16::1:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:96::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:97::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:98::0:1:0:0:EUROCAT 2000 E plugin:0:0:::3
TAGTYPE:14:3:1
TAGITEM:102::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:99::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:16::1:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:96::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:97::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:98::0:1:0:0:EUROCAT 2000 E plugin:0:0:::3
TAGTYPE:15:3:1
TAGITEM:102::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:99::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:16::1:0:33:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:96::0:0:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:97::0:1:0:0:EUROCAT 2000 E plugin:0:1:::3
TAGITEM:98::0:1:0:2:EUROCAT 2000 E plugin:0:0:::3
TAGTYPE:16:19:1
TAGITEM:58::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:5::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:4::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:3::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:25::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:6::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:20::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:8::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:46::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:21::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:65::0:0:0:0::0:1:::1
TAGITEM:45::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:26::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:23::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:49::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:38::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:72::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::1:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:27::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:66::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:70::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:15::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:67::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:75::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:40::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:79::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:74::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:50::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:52::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:48::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:55::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGTYPE:17:22:1
TAGITEM:58::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:39::0:0:3:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:5::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:4::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:3::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:25::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:6::0:0:9:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:20::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:8::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:46::0:0:0:1:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:21::0:0:0:1:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:1::0:0:8:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:65::0:0:25:0::0:1:::1
TAGITEM:45::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:7::0:0:9:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:2::0:0:8:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:26::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:23::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:49::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:38::0:1:0:1:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:78::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::1:0:6:1:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:1
TAGITEM:28::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:66::0:1:20:42:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:70::0:1:24:2:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:29::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:30::0:1:31:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:31::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:15::0:0:22:39:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:1
TAGITEM:67::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:75::0:1:45:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:40::0:1:0:2:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:79::0:1:7:2:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:73::0:1:27:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:32::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:33::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:51::0:0:44:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:53::0:1:24:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:47::0:1:15:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:34::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:54::0:0:14:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:35::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:36::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:37::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1511::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1512::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1513::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1521::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1522::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1523::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1531::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1532::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1533::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1541::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1542::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1543::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1551::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1552::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1553::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1561::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1811::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1812::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1813::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1821::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1822::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1823::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1831::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1832::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1833::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1841::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1842::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1843::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1851::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1852::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1853::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1861::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:2111::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:2112::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:2113::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1911::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1912::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1913::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1921::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1922::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1923::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:2011::0:0:2:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:2012::0:0:2:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:2013::0:0:2:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGTYPE:18:17:1
TAGITEM:58::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:5::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:4::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:3::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:25::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:6::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:20::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:8::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:46::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:21::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:65::0:0:0:0::0:1:::1
TAGITEM:45::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:49::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:38::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:72::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::1:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:27::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:66::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:70::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:100::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:75::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:101::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:79::0:1:0:0:EUROCAT 2000 E plugin:0:0:::1
TAGITEM:74::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:50::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:52::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:48::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:55::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGTYPE:19:20:1
TAGITEM:58::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:39::0:0:3:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:5::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:4::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:3::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:25::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:6::0:0:9:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:20::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:8::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:46::0:0:0:1:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:21::0:0:0:1:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:1::0:0:8:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:65::0:0:25:0::0:1:::1
TAGITEM:45::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:7::0:0:9:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:2::0:0:8:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:49::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:38::0:1:0:1:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:78::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::1:0:6:1:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:1
TAGITEM:28::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:66::0:1:20:42:EUROCAT 2000 E plugin:0:1::EUROCAT 2000 E plugin:1
TAGITEM:70::0:1:24:2:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:29::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:30::0:1:31:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:31::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:100::0:0:22:39:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:1
TAGITEM:75::0:1:45:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:101::0:1:0:2:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:79::0:1:7:2:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:73::0:1:27:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:32::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:33::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:51::0:0:44:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:53::0:1:24:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:47::0:1:15:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:34::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:54::0:0:14:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:35::0:1:0:0:EUROCAT 2000 E plugin:30:1:::1
TAGITEM:36::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:37::0:1:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1511::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1512::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1513::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1521::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1522::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1523::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1531::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1532::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1533::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1541::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1542::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1543::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1551::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1552::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1553::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1561::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1811::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1812::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1813::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1821::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1822::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1823::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1831::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1832::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1833::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1841::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1842::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1843::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1851::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1852::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1853::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1861::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:2111::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:2112::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:2113::0:0:0:0:EUROCAT 2000 E plugin:0:1:::1
TAGITEM:1911::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1912::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1913::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:1921::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1922::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:1923::0:0:11:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:2011::0:0:2:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:2012::0:0:2:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGITEM:2013::0:0:2:0:EUROCAT 2000 E plugin:0:1:EUROCAT 2000 E plugin::1
TAGTYPE:20:0:0
TAGITEM:1::1:0:0:0::0:0:::1
TAGTYPE:21:0:0
TAGITEM:1::1:0:0:0::0:0:::1
TAGTYPE:22:0:0
TAGITEM:1::1:0:0:0::0:0:::1
TAGTYPE:23:0:0
TAGITEM:1::1:0:0:0::0:0:::1
END
SIL
m_Visible:0
m_X:1295
m_Y:775
m_LineNumber:10
m_Resizable:0
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1867398211
m_Column:C/S:7:0:9:8:0:1::::1867398211
m_Column:PSSR:5:1:2:0:0:1::::1867398211
m_Column:ATYP:4:1:16:0:0:1::::1867398211
m_Column:WTC:3:1:10:0:0:1::::1867398211
m_Column:COPN:5:0:48:21:21:1::::1867398211
m_Column:ETN:5:1:50:0:0:1::::1867398211
m_Column:PEL:4:1:49:23:23:1::::1867398211
m_Column:ETA:5:1:54:0:0:1::::1867398211
m_Column:ADEP:4:1:61:0:0:1::::1867398211
m_Column:™:1:1:62:0:0:1::::1867398211
m_Column:FR:2:1:63:0:0:1::::1867398211
m_Column:ADES:4:1:17:7:0:1::::1867398211
m_Column:COPX:5:0:51:22:22:1::::1867398211
m_Column:ETX:5:1:53:0:0:1::::1867398211
m_Column:XFL:4:1:52:24:24:1::::1867398211
m_Column:STAR:7:0:55:18:18:1::::1867398211
m_Column:SI:3:1:64:20:0:1::::1867398211
m_Column:ASSR:5:1:60:31:31:1::::1867398211
END
SEL
m_Visible:0
m_X:0
m_Y:733
m_LineNumber:10
m_Resizable:0
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1867398211
m_Column:C/S:7:0:9:8:0:1::::1867398211
m_Column:ATYP:4:1:16:0:0:1::::1867398211
m_Column:WTC:3:1:10:0:0:1::::1867398211
m_Column:PSSR:5:1:2:0:0:1::::1867398211
m_Column:AFL:4:1:4:16:1:1::::1867398211
m_Column:CFL:4:1:20:11:0:1::::1867398211
m_Column:ADEP:4:1:61:0:0:1::::1867398211
m_Column:SID:7:0:56:17:17:1::::1867398211
m_Column:ADES:4:1:17:7:0:1::::1867398211
m_Column:ETA:5:1:54:0:0:1::::1867398211
m_Column:RFL:4:1:22:30:30:1::::1867398211
m_Column:FR:2:1:63:0:0:1::::1867398211
m_Column:™:1:1:62:0:0:1::::1867398211
m_Column:COPX:5:0:51:22:22:1::::1867398211
m_Column:ETX:5:1:53:0:0:1::::1867398211
m_Column:XFL:4:1:52:24:24:1::::1867398211
m_Column:ASSR:5:1:60:31:31:1::::1867398211
m_Column:STAR:7:0:55:18:18:1::::1867398211
m_Column:SI:3:1:64:20:0:1::::1867398211
END
DEP
m_Visible:0
m_X:207
m_Y:425
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:15
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1867398211
m_Column:C/S:7:0:9:0:0:1::::1867398211
m_Column:ADEP:4:1:61:0:0:1::::1867398211
m_Column:ATYP:4:1:16:0:0:1::::1867398211
m_Column:WTC:3:1:10:0:0:1::::1867398211
m_Column:RUNW:4:1:47:19:19:1::::1867398211
m_Column:SID:7:0:56:17:17:1::::1867398211
m_Column:COPN:5:0:48:21:21:1::::1867398211
m_Column:CFL:4:1:20:11:0:1::::1867398211
m_Column:ASSR:5:1:60:31:31:1::::1867398211
m_Column:E:1:1:58:27:0:1::::1867398211
m_Column:COPX:5:0:51:22:22:1::::1867398211
m_Column:XFL:4:1:52:24:24:1::::1867398211
m_Column:ADES:4:1:17:7:0:1::::1867398211
m_Column:RFL:4:1:22:30:30:1::::1867398211
m_Column:FR:2:1:63:0:0:1::::1867398211
m_Column:™:1:1:62:0:0:1::::1867398211
m_Column:STS:4:1:59:28:28:1::::1867398211
END
ARR
m_Visible:0
m_X:0
m_Y:400
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::1867398211
m_Column:TXT:6:1:19:29:0:1::::1867398211
END
FP
m_Visible:0
m_X:0
m_Y:500
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::1867398211
m_Column:ADEP:5:1:61:0:0:1::::1867398211
m_Column:ADES:5:1:17:7:0:1::::1867398211
m_Column:STS:6:1:82:34:34:1::::1867398211
END
PLUGINS
EUROCAT 2000 E plugin:ACList/SQ List/m_Visible:0
EUROCAT 2000 E plugin:ACList/SQ List/m_X:327
EUROCAT 2000 E plugin:ACList/SQ List/m_Y:500
EUROCAT 2000 E plugin:ACList/SQ List/m_LineNumber:10
EUROCAT 2000 E plugin:ACList/SQ List/m_Resizable:1
EUROCAT 2000 E plugin:ACList/SQ List/m_OrderingColumn:1
EUROCAT 2000 E plugin:ACList/SQ List/m_Column_0:Callsign:9:0:22:6:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
EUROCAT 2000 E plugin:ACList/SQ List/m_Column_1:SQ:3:0:73:27:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
EUROCAT 2000 E plugin:ACList/Holding List /m_Visible:0
EUROCAT 2000 E plugin:ACList/Holding List /m_X:448
EUROCAT 2000 E plugin:ACList/Holding List /m_Y:500
EUROCAT 2000 E plugin:ACList/Holding List /m_LineNumber:10
EUROCAT 2000 E plugin:ACList/Holding List /m_Resizable:1
EUROCAT 2000 E plugin:ACList/Holding List /m_OrderingColumn:1
EUROCAT 2000 E plugin:ACList/Holding List /m_Column_0:Callsign:9:0:22:6:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
EUROCAT 2000 E plugin:ACList/Holding List /m_Column_1:AFL:4:0:95:22:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
EUROCAT 2000 E plugin:ACList/Holding List /m_Column_2:-:2:0:67:0:0:1:EUROCAT 2000 E plugin::
EUROCAT 2000 E plugin:ACList/Holding List /m_Column_3:CFL:4:0:82:12:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
EUROCAT 2000 E plugin:ACList/Holding List /m_Column_4:Point:6:0:76:29:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
EUROCAT 2000 E plugin:ACList/Holding List /m_Column_5:ETO:5:0:77:0:0:1:EUROCAT 2000 E plugin::
